apiVersion: v1
kind: Secret
metadata:
  name: sc-default
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://fiap:fastfood@fiapcluster0.kyofdjy.mongodb.net/?retryWrites=true&w=majority&appName=FiapCluster0"
  MONGO_DATABASE: fiapdb
